<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eloquent JavaScript</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:200|Cutive+Mono" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-family: 'Catamaran', sans-serif;
            justify-content: center;
        }
        h1, h2 { margin: 0; }
        h1 {
            font-size: 3em;
        }
        code {
            background-color: #252525;
            border-radius: 5px;
            color: #efefef;
            font-family: 'Cutive Mono', monospace;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Open The Console</h1>
    <h2><code>cmd + ctrl + i</code></h2>
    <script src="./index.js"></script>
</body>
</html>
